ENERGY=20 GeV

spring.datasource.url=postgres://xlmakxhebykewd:09d56105aaaebebaeba460f43d894f351b1cdf805a89c32ca96f784efff3c66e@ec2-35-169-204-98.compute-1.amazonaws.com:5432/da3ne4g9pc27kn

spring.datasource.username=xlmakxhebykewd

spring.datasource.password=09d56105aaaebebaeba460f43d894f351b1cdf805a89c32ca96f784efff3c66e

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect